<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.nhirakawa</groupId>
    <artifactId>basepom</artifactId>
    <version>3.0</version>
  </parent>

  <groupId>com.github.nhirakawa</groupId>
  <artifactId>advent-of-code-2018</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <error_prone_annotations.version>2.1.3</error_prone_annotations.version>
    <guava.version>29.0-jre</guava.version>
    <immutable-style.version>3.0</immutable-style.version>
    <immutables.version>2.5.6</immutables.version>
    <jackson-annotations.version>2.9.6</jackson-annotations.version>
    <jsr305.version>3.0.2</jsr305.version>
    <logging-base.version>1.0</logging-base.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
      <version>${error_prone_annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.nhirakawa</groupId>
      <artifactId>immutable-style</artifactId>
      <version>${immutable-style.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>${immutables.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.nhirakawa</groupId>
      <artifactId>logging-base</artifactId>
      <version>${logging-base.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
